C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\bin\Debug\reto1.exe.config
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\bin\Debug\reto1.exe
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\bin\Debug\reto1.pdb
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\obj\Debug\reto1.csproj.AssemblyReference.cache
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\obj\Debug\reto1.csproj.SuggestedBindingRedirects.cache
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\obj\Debug\reto1.Form1.resources
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\obj\Debug\reto1.Properties.Resources.resources
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\obj\Debug\reto1.csproj.GenerateResource.cache
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\obj\Debug\reto1.csproj.CoreCompileInputs.cache
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\obj\Debug\reto1.exe
C:\Users\Josué\Desktop\CS100420_ACTIVIDAD\reto1\reto1\obj\Debug\reto1.pdb
